participants/chapnitsky.json (before)
{
    "name": "Doron Chapnitsky",
    "linkedin": "doronchapnitsky",
    "github": "chapnitsky",
    "gitlab": "chapnitsky",
    "devto": "chapnitsky",
    "github_page": true,
    "posts": [
        {
            "url": "https://dev.to/chapnitsky/assignment-1-getting-started-46b1"
        },
        {
            "url": "https://dev.to/chapnitsky/yaml-and-git-554k"
        },
        {
            "url": "https://dev.to/chapnitsky/visit-my-github-page-website-3ibb"
        },
        {
            "url": "https://dev.to/chapnitsky/contribution-to-github-python-repositories-42h2"
        },
        {
            "url": "https://dev.to/chapnitsky/my-latest-actions-2980"
        },
        {
            "url": "https://dev.to/chapnitsky/loading-repositories-to-docker-and-testing-them-1p56"
        },
        {
            "url": "https://dev.to/chapnitsky/git-bash-commands-dga"
        }
    ],
    "projects":[
        "https://github.com/chapnitsky/bsc",
        "https://github.com/chapnitsky/Client-Server",
        "https://github.com/chapnitsky/Ronaldo-VS-Messi",
        "https://github.com/chapnitsky/RESTFUL-api-website",
        "https://github.com/chapnitsky/Snake",
        "https://github.com/FredAdiv/Coursera_Capstone",
        "https://github.com/zoharasulin/City-Forest",
        "https://github.com/huggingface/transformers",
        "https://github.com/kantoniko/ladino-diksionaryo-code",
        "https://github.com/kantoniko/ladino-pages"
    ]
}

participants/chapnitsky.json (after)
{
    "name": "Doron Chapnitsky",
    "linkedin": "doronchapnitsky",
    "github": "chapnitsky",
    "gitlab": "chapnitsky",
    "devto": "chapnitsky",
    "github_page": true,
    "posts": [
        {
            "url": "https://dev.to/chapnitsky/assignment-1-getting-started-46b1"
        },
        {
            "url": "https://dev.to/chapnitsky/yaml-and-git-554k"
        },
        {
            "url": "https://dev.to/chapnitsky/visit-my-github-page-website-3ibb"
        },
        {
            "url": "https://dev.to/chapnitsky/contribution-to-github-python-repositories-42h2"
        },
        {
            "url": "https://dev.to/chapnitsky/my-latest-actions-2980"
        },
        {
            "url": "https://dev.to/chapnitsky/loading-repositories-to-docker-and-testing-them-1p56"
        },
        {
            "url": "https://dev.to/chapnitsky/git-bash-commands-dga"
        },
        {
            "url": "https://dev.to/chapnitsky/github-actions-are-awesome-1i7p"
        }
    ],
    "projects":[
        "https://github.com/chapnitsky/bsc",
        "https://github.com/chapnitsky/Client-Server",
        "https://github.com/chapnitsky/Ronaldo-VS-Messi",
        "https://github.com/chapnitsky/RESTFUL-api-website",
        "https://github.com/chapnitsky/Snake",
        "https://github.com/FredAdiv/Coursera_Capstone",
        "https://github.com/zoharasulin/City-Forest",
        "https://github.com/huggingface/transformers",
        "https://github.com/kantoniko/ladino-diksionaryo-code",
        "https://github.com/kantoniko/ladino-pages",
        "https://github.com/chapnitsky/pymx2"
    ]
}

participants/chapnitsky.json (diff)
@@ -26,6 +26,9 @@
         },
         {
             "url": "https://dev.to/chapnitsky/git-bash-commands-dga"
+        },
+        {
+            "url": "https://dev.to/chapnitsky/github-actions-are-awesome-1i7p"
         }
     ],
     "projects":[
@@ -38,6 +41,7 @@
         "https://github.com/zoharasulin/City-Forest",
         "https://github.com/huggingface/transformers",
         "https://github.com/kantoniko/ladino-diksionaryo-code",
-        "https://github.com/kantoniko/ladino-pages"
+        "https://github.com/kantoniko/ladino-pages",
+        "https://github.com/chapnitsky/pymx2"
     ]
 }
