participants/fredadiv.json (before)
{
    "name": "Freddy Adiv",
    "linkedin": "freddyadiv",
    "github": "FredAdiv",
    "devto": "FredAdiv",
    "github_page": true,
    "posts": [
        {
            "url": "https://dev.to/fredadiv/summery-of-lesson-2-3ee4"
        },
        {
            "url": "https://dev.to/fredadiv/third-session-in-osdc-6ol"
        },
        {
            "url": "https://dev.to/fredadiv/assignment-4-5d31"
        },
        {
            "url": "https://dev.to/fredadiv/some-interesting-github-project-to-follow-3l3g"
        },
        {
            "url": "https://dev.to/fredadiv/wheres-your-author-a65"
        },
        {
            "url": "https://dev.to/fredadiv/harnessing-the-power-of-dockers-with-python-projects-3nn9"
        },
        {
            "url": "https://dev.to/fredadiv/useful-command-in-git-and-dockers-99"
        },
        {
            "url": "https://dev.to/fredadiv/workflows-with-github-4b4l"
        }
    ],
    "projects": [
        "https://github.com/FredAdiv/Coursera_Capstone",
        "https://github.com/Torantulino/Auto-GPT",
        "https://github.com/toeverything/AFFiNE",
        "https://github.com/buger/goreplay",
        "https://github.com/FredAdiv/penn",
        "https://github.com/FredAdiv/open-source-by-organizations",
        "https://github.com/FredAdiv/slides",
        "https://github.com/FredAdiv/capturecli",
        "https://github.com/FredAdiv/sanic-restful",
        "https://github.com/FredAdiv/nbt-structure-utils",
        "https://github.com/FredAdiv/sanic-restful",
        "https://github.com/FredAdiv/toml_tools",
        "https://github.com/FredAdiv/autosrt",
        "https://github.com/FredAdiv/toml_tools"        
    ]
}

participants/fredadiv.json (after)
{
    "name": "Freddy Adiv",
    "linkedin": "freddyadiv",
    "github": "FredAdiv",
    "devto": "FredAdiv",
    "github_page": true,
    "posts": [
        {
            "url": "https://dev.to/fredadiv/summery-of-lesson-2-3ee4"
        },
        {
            "url": "https://dev.to/fredadiv/third-session-in-osdc-6ol"
        },
        {
            "url": "https://dev.to/fredadiv/assignment-4-5d31"
        },
        {
            "url": "https://dev.to/fredadiv/some-interesting-github-project-to-follow-3l3g"
        },
        {
            "url": "https://dev.to/fredadiv/wheres-your-author-a65"
        },
        {
            "url": "https://dev.to/fredadiv/harnessing-the-power-of-dockers-with-python-projects-3nn9"
        },
        {
            "url": "https://dev.to/fredadiv/useful-command-in-git-and-dockers-99"
        },
        {
            "url": "https://dev.to/fredadiv/workflows-with-github-4b4l"
        },
        {
            "url": "https://dev.to/fredadiv/simple-chatbot-with-tests-m3c"
        }
    ],
    "projects": [
        "https://github.com/FredAdiv/Chatbot",
        "https://github.com/FredAdiv/Coursera_Capstone",
        "https://github.com/Torantulino/Auto-GPT",
        "https://github.com/toeverything/AFFiNE",
        "https://github.com/buger/goreplay",
        "https://github.com/FredAdiv/penn",
        "https://github.com/FredAdiv/open-source-by-organizations",
        "https://github.com/FredAdiv/slides",
        "https://github.com/FredAdiv/capturecli",
        "https://github.com/FredAdiv/sanic-restful",
        "https://github.com/FredAdiv/nbt-structure-utils",
        "https://github.com/FredAdiv/sanic-restful",
        "https://github.com/FredAdiv/toml_tools",
        "https://github.com/FredAdiv/autosrt",
        "https://github.com/FredAdiv/toml_tools"        
    ]
}

participants/fredadiv.json (diff)
@@ -28,9 +28,13 @@
         },
         {
             "url": "https://dev.to/fredadiv/workflows-with-github-4b4l"
+        },
+        {
+            "url": "https://dev.to/fredadiv/simple-chatbot-with-tests-m3c"
         }
     ],
     "projects": [
+        "https://github.com/FredAdiv/Chatbot",
         "https://github.com/FredAdiv/Coursera_Capstone",
         "https://github.com/Torantulino/Auto-GPT",
         "https://github.com/toeverything/AFFiNE",
