participants/ranms25.json (before)
{
    "name": "Ran Moshe",
    "github": "ranms25",
    "devto": "ranms25",
    "github_page": true,
    "posts": [
        {
            "url": "https://dev.to/ranms25/osdc-2023-first-assignment-kp5"
        },
        {
            "url": "https://dev.to/ranms25/osdc-2023-second-assignment-11me"
        },
        {
            "url": "https://dev.to/ranms25/osdc-2023-second-assignment-3lhe"
        },
        {
            "url": "https://dev.to/ranms25/osdc-2023-assignment4-3jak"
        },
        {
            "url": "https://dev.to/ranms25/osdc-2023-assignment5-2a0f"
        },
        {
            "url": "https://dev.to/ranms25/osdc-2023-assignment6-43be"
        },
	{
            "url": "https://dev.to/ranms25/osdc-2023-assignment7-401c"
        },
	{
            "url": "https://dev.to/ranms25/osdc-2023-second-assignment8-1947"
        }

    ],
    "projects": [
        "https://github.com/OSDC-Code-Maven/osdc-2023-03-azrieli",
        "https://github.com/FredAdiv/osdc-2023-03-azrieli",
        "https://github.com/FredAdiv/Coursera_Capstone",
        "https://github.com/chapnitsky/bsc",
        "https://github.com/ansible",
        "https://github.com/kantoniko",
        "https://github.com/manbobo2002/rekognition-demo",
        "https://github.com/pierrotsmnrd/earthquakes",
        "https://github.com/yijingru/Vertebra-Landmark-Detection",
        "https://github.com/zc402/Scoliosis",
        "https://github.com/Fernando23296/scoliosisx",
        "https://github.com/wiguider/Ensemble-Deep-Learning-to-Classify-Scoliosis-and-Healthy-Subjects"
    ]
}

participants/ranms25.json (after)
{
    "name": "Ran Moshe",
    "github": "ranms25",
    "devto": "ranms25",
    "github_page": true,
    "posts": [
        {
            "url": "https://dev.to/ranms25/osdc-2023-first-assignment-kp5"
        },
        {
            "url": "https://dev.to/ranms25/osdc-2023-second-assignment-11me"
        },
        {
            "url": "https://dev.to/ranms25/osdc-2023-second-assignment-3lhe"
        },
        {
            "url": "https://dev.to/ranms25/osdc-2023-assignment4-3jak"
        },
        {
            "url": "https://dev.to/ranms25/osdc-2023-assignment5-2a0f"
        },
        {
            "url": "https://dev.to/ranms25/osdc-2023-assignment6-43be"
        },
	{
            "url": "https://dev.to/ranms25/osdc-2023-assignment7-401c"
        },
	{
            "url": "https://dev.to/ranms25/osdc-2023-second-assignment8-1947"
        },
	{
            "url": "https://dev.to/ranms25/osdc-2023-assignment-11-51pg"
        },
	{
            "url": "https://dev.to/ranms25/osdc-2023-weather-app-ola"
        }

    ],
    "projects": [
        "https://github.com/OSDC-Code-Maven/osdc-2023-03-azrieli",
        "https://github.com/FredAdiv/osdc-2023-03-azrieli",
        "https://github.com/FredAdiv/Coursera_Capstone",
        "https://github.com/chapnitsky/bsc",
        "https://github.com/ansible",
        "https://github.com/kantoniko",
        "https://github.com/manbobo2002/rekognition-demo",
        "https://github.com/pierrotsmnrd/earthquakes",
        "https://github.com/yijingru/Vertebra-Landmark-Detection",
        "https://github.com/zc402/Scoliosis",
        "https://github.com/Fernando23296/scoliosisx",
        "https://github.com/wiguider/Ensemble-Deep-Learning-to-Classify-Scoliosis-and-Healthy-Subjects",
	"https://github.com/ranms25/Python-Weather-App"
    ]
}

participants/ranms25.json (diff)
@@ -27,6 +27,12 @@
         },
 	{
             "url": "https://dev.to/ranms25/osdc-2023-second-assignment8-1947"
+        },
+	{
+            "url": "https://dev.to/ranms25/osdc-2023-assignment-11-51pg"
+        },
+	{
+            "url": "https://dev.to/ranms25/osdc-2023-weather-app-ola"
         }
 
     ],
@@ -42,6 +48,7 @@
         "https://github.com/yijingru/Vertebra-Landmark-Detection",
         "https://github.com/zc402/Scoliosis",
         "https://github.com/Fernando23296/scoliosisx",
-        "https://github.com/wiguider/Ensemble-Deep-Learning-to-Classify-Scoliosis-and-Healthy-Subjects"
+        "https://github.com/wiguider/Ensemble-Deep-Learning-to-Classify-Scoliosis-and-Healthy-Subjects",
+	"https://github.com/ranms25/Python-Weather-App"
     ]
 }
