participants/zoharasulin.json (before)

{
    "name": "Zohar Asulin",
    "github": "zoharasulin",
    "devto": "zoharasulin",
    "github_page": true,
    "posts": [
        {
            "url": "https://dev.to/zoharasulin/assignment-1-version-control-journal-slack-3924"
        },
        {
            "url": "https://dev.to/zoharasulin/osdc-2023-second-assignment-5fg5"
        },
        {
             "url": "https://dev.to/zoharasulin/osdc-2023-assignment3-1b06"
        },
        {
             "url": "https://dev.to/zoharasulin/osdc-assigment-4-4h2j"
        },
        {
            "url": "https://dev.to/zoharasulin/osdc-2023-assignment5-jao" 
        },
        {
            "url": "https://dev.to/zoharasulin/osdc-2023-assignment6-docker-90i" 
        },
        {
            "url": "https://dev.to/zoharasulin/osdc-2023-assigment8-33fp"
        },
        {
            "url": "https://dev.to/zoharasulin/osdc-assigment9-githubactionsci-57np"
        },
        {
            "url": "https://dev.to/zoharasulin/osdc-assigment11-unittest-3poj"
        }
      
    ],
    "projects": [
        "https://github.com/OSDC-Code-Maven/osdc-2023-03-azrieli",
        "https://github.com/scverse/scanpy",
        "https://github.com/satijalab/seurat",
        "https://github.com/rorynolan/autothresholdr",
        "https://github.com/huggingface/transformers",
        "https://github.com/kantoniko/ladino-diksionaryo-code"      
    ]
}

participants/zoharasulin.json (after)

{
    "name": "Zohar Asulin",
    "github": "zoharasulin",
    "devto": "zoharasulin",
    "github_page": true,
    "posts": [
        {
            "url": "https://dev.to/zoharasulin/assignment-1-version-control-journal-slack-3924"
        },
        {
            "url": "https://dev.to/zoharasulin/osdc-2023-second-assignment-5fg5"
        },
        {
             "url": "https://dev.to/zoharasulin/osdc-2023-assignment3-1b06"
        },
        {
             "url": "https://dev.to/zoharasulin/osdc-assigment-4-4h2j"
        },
        {
            "url": "https://dev.to/zoharasulin/osdc-2023-assignment5-jao" 
        },
        {
            "url": "https://dev.to/zoharasulin/osdc-2023-assignment6-docker-90i" 
        },
        {
            "url": "https://dev.to/zoharasulin/osdc-2023-assigment8-33fp"
        },
        {
            "url": "https://dev.to/zoharasulin/osdc-assigment9-githubactionsci-57np"
        },
        {
            "url": "https://dev.to/zoharasulin/osdc-assigment11-unittest-3poj"
        },
        {
            "url": "https://dev.to/zoharasulin/osdc-2023-open-source-project-3ok8"
        }
      
      
    ],
    "projects": [
        "https://github.com/OSDC-Code-Maven/osdc-2023-03-azrieli",
        "https://github.com/scverse/scanpy",
        "https://github.com/satijalab/seurat",
        "https://github.com/rorynolan/autothresholdr",
        "https://github.com/huggingface/transformers",
        "https://github.com/kantoniko/ladino-diksionaryo-code"      
    ]
}

participants/zoharasulin.json (diff)
@@ -31,7 +31,11 @@
         },
         {
             "url": "https://dev.to/zoharasulin/osdc-assigment11-unittest-3poj"
+        },
+        {
+            "url": "https://dev.to/zoharasulin/osdc-2023-open-source-project-3ok8"
         }
+      
       
     ],
     "projects": [
